html
  scroll-behavior: smooth

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  top: 0
  background: #212121
  height: 50px
  z-index: 2

.humburger
  display: none 

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  top: 50px

  .subheader_logo img
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  .subheader_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    color: #FFFFFF

  .subheader_phone
    margin-top: 8px
    display: block
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    line-height: 12px
  
  .xs-visible
    display: none   

  &_btn
    margin-top: 19px
    width: 162px
    height: 46px
    font-weight: normal
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background-image: linear-gradient(to top, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    +btn_hover     

.promo
  min-height: 800px
  background: url('../Images/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin-left: 0

  .promo_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    background: linear-gradient(to top, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: normal
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.benefit
  min-height: 767px
  padding: 71px 0 65px 0

.label
  font-weight: 300
  font-size: 11px
  line-height: 11px
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
  height: 24px
  width: 113px
  background: black
  margin: 40px auto 0


.title
  font-size: 38px
  font-weight: bold
  line-height: 1.26
  letter-spacing: normal
  text-align: center
  color: #222
  text-transform: uppercase;
  margin-top: 44px;

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 300
    font-style: normal
    line-height: 1.24
    letter-spacing: normal
    text-align: center
    color: #222


.benefit
  .benefit_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    margin-right: 102px

    .benefit_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $main_color
      border-radius: 100%

    .benefit_text
      font-size: 15px
      font-weight: 300
      font-style: normal
      line-height: 1.4
      letter-spacing: normal
      text-align: justify
      color: #202020
      width: 343px

      .benefit_text_style
        font-size: 17px
        font-weight: 300
        color: $main_color

.mobile 
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../Images/mobile_bg.png') center (center / cover) no-repeat
    .row
      margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      opacity: 0.9
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url('../Images/card_1.png') center (center / cover) no-repeat
      &_2
        background: url('../Images/card_2.png') center (center / cover) no-repeat
      &_3
        background: url('../Images/card_3.png') center (center / cover) no-repeat
      &_4
        background: url('../Images/card_4.png') center (center / cover) no-repeat
      &_5
        background: url('../Images/card_5.png') center (center / cover) no-repeat
      &_6
        background: url('../Images/card_6.png') center (center / cover) no-repeat
      &_subtitle
        font-size: 24px
        font-weight: 300
        line-height: 1.29
        letter-spacing: normal
        text-align: center
        color: #fff
        text-transform: uppercase
      &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 26px
          height: 26px
          background-color: #000
          border-radius: 100%
          margin: 0 auto
          padding: 6px
          cursor: pointer
          &::before
            content: ' '
            display: block
            width: 14px
            height: 2px
            background-color: $main_color
            transition: 0.3s all
          &::after
            content: ' '
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            height: 14px
            width: 2px
            background-color: $main_color   
            transition: 0.3s all
          &:hover
            &::before, &::after  
              background-color: $second_color    


.choice 
  min-height: 898px
  position: relative
  padding: 57px 0 138px 0
  background: url('../Images/choice_bg.png') center (center / cover) no-repeat
  .black
    position: absolute
    top: 0
    left: 0
    background-color: black
    height: 502px
    width: 100%
    z-index: 1
  .label
    color: black
    background: white
    position: relative
    margin: 0 auto
    z-index: 2
  .title
    position: relative
    margin-top: 38px
    z-index: 2
    color: white
  .subtitle
    position: relative
    z-index: 2
    margin-top: 19px
    color: white
  .choice_img    
    display: block
    position: relative
    margin: 56px auto 0
    z-index: 2
  .choice_descr
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    letter-spacing: normal
    text-align: center
    color: #222

.require 
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 300
    font-size: 22px
    line-height: 24px
    display: flex
    align-items: center
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li 
      font-weight: 300
      position: relative
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ' '
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../Icons/check_blue.png') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    display: flex
    align-items: center
    color: #1CA8C3
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &::before
          background: url('../Icons/check_red.png') center (center / cover) no-repeat

.world
  width: 100%
  height: 716px
  background: url('../Images/world_bg.png') center (center / cover) no-repeat
  padding: 57px 0 49px 0
  .label
    width: 75px
    height: 25px
    font-weight: 400
    font-size: 11px
    line-height: 11px
    align-items: center
    text-align: center
    text-transform: uppercase
    background: white
    color: black
  .title
    color: white
  .subtitle
    color: white
  .all_cities
    margin-top: 380px
    font-weight: normal
    font-size: 15px
    line-height: 68px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: $main_color

footer 
	padding: 14px 23px 39px 23px
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center 
                    