@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px   
    .promo
        .promo_header
            font-size: 50px
    .benefit
        .benefit_block
            align-items: flex-start
        .benefit_text
            width: 300px
    .mobile
        .mobile_item
            width: 300px
            .mobile_item_subtitle
                font-size: 22px
    footer
        .footer_wrapper > div
            width: 33%
            &:nth-child(1)
                width: 20%
                display: flex
                justify-content: flex-end
            &:nth-child(2)
                width: 80%
        .footer_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
        .footer_social
            width: 180px

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px    
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            width: 100%
            height: 40px
            margin-top: 21px    
    .promo
        .promo_header
            font-size: 40px  
        .promo_subheader
            font-size: 30px
    .benefit
        .benefit_block
            flex-direction: column
            align-items: center
            .benefit_round
                margin-right: 0
        .benefit_text
            margin-top: 20px
            width: 300px
    .choice
        .title
            font-size: 32px
        .choice_img
            width: 100%
    .mobile
        .mobile_item
            width: 230px
            .mobile_item_subtitle
                font-size: 18px
    .require
        .title
            font-size: 32px
    .world
        .title
            font-size: 32px

@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        .menu_active
            left: 0
        .menu_item
            border-right: none
            padding-right: 0
            margin: 10px
        .menu_link    
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        .hamburger_active
            span
                margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .subheader
        .xs-visible 
            display: block
        .subheader_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        .subheader_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        .promo_header 
            line-height: 45px
    .benefit
        .benefit_block   
            .benefit_text 
                .benefit_text_style
                    margin-bottom: 5px
                    font-size: 22px
    footer
        .footer_social
            width: 120px
        .footer_mobile
            width: 100px
        .footer_links
            width: 300px
            .footer_links_main
                a
                    font-size: 12px
            .footer_links_sub
                a
                    font-size: 9px
            .footer_links_lang
                font-size: 9px
        .footer_mobile 
            width: 130px

@media (max-width: 575px)
    .subheader
        height: 60px
        .subheader_official
            display: none
        .subheader_logo img
            margin-top: 22px 
        .subheader_phone
            margin-top: 11px
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        .subheader_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradeint(to top, $main_color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0 
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradeint(to top, $main_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        .menu_item
            width: 100%
            text-align: center
            padding: 5px 0 
        .menu_link
            display: block
    .benefit
        padding: 22px 0 36px 0
        .benefit_block
            margin-top: 26px
            .benefit_round
                width: 100px
                height: 100px
            .benefit_text
                width: 100%
                margin-top: 27px
                .benefit_text_style
                    font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .choice
        .title
            font-size: 15px
            margin-top: 15px
        .subtitle
            padding-left: 20px
            font-size: 11px
    .require
        .title
            font-size: 15px
        .require_block
            .require_title
                font-size: 13px
            .require_list li
                font-size: 10px
                line-height: 13px
            .require_descr
                font-size: 1opx
    .world
        .title
            font-size: 15px
            margin-top: 15px
        .subtitle
            font-size: 11px
        .all_cities
            font-size: 10px
    footer 
        padding: 25px 0 20px 0
        .footer_divider
            width: 253px
            margin: 0 auto
        .footer_wrapper
            padding-top: 22px
        .footer_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        .footer_links 
            width: 290px 
            .footer_main 
                padding: 0
                font-size: 14px
            .footer_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            .footer_lang 
                margin-top: 10px


            
        


            